body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

body {
  background-color: #282C34;
  color: rgb(250, 212, 43);
}

input {
  background-color: #45484e;
  color: white;
  border-radius: 4px;
  border: 1px solid rgb(29, 29, 29);
}
input:hover{
  background-color: #45484e46;
}

/* #282C34 tausta */
select {
  background-color: #45484e;
  color: white;
}


.buttonAdd:hover {
  color: chartreuse;
}

.buttonDelete:hover {
  color: red;
  
}
.buttonEdit:hover {
  color: yellow
}